pipeline{
	agent any
	post{
	 success{
	   echo 'Pipeline concluída com sucesso!'
	 }
	}
	parameters{
	 string(
	  name: "VM_USERNAME",
	  defaultValue: "ubuntu")
	 string(
	  name: "VM_IP",
	  defaultValue: "18.222.196.215")
	 string(
	  name: "REGISTRY_MASTERTECH",
	  defaultValue: "registry-itau.mastertech.com.br")
	 string(
	  name: "IMAGE_DOCKER",
	  defaultValue: "torquato/api-investimentos")
	 string(
	  name: "PORTA_VM",
	  defaultValue: "5000")
	 string(
	  name: "PORTA_DOCKER",
	  defaultValue: "8080")
	 string(
	  name: "CONTAINER_NAME",
	  defaultValue: "APP-INVEST")
	}
	stages{
	 stage('Test'){
	  steps{
	   script{
	    def port = sh (
	       script: "awk -v min=64000 -v max=65000 'BEGIN{srand(); print int(min+rand()*(max-min+1))}'",
	       returnStdout: true
	    ).trim()
            /*
            Utilizamos esse bloco withEnv para definir variáveis de ambiente que serão visíveis no escopo
            desse stage 'Test'
            */
            withEnv([
             "mysql_host=localhost",
             "mysql_port=${port}",
             "mysql_user=root",
             "mysql_pass=12345678"]) {
	      docker.image("mysql:latest").withRun("-e MYSQL_ROOT_PASSWORD=12345678 -p ${port}:3306"){c ->
	       /*Wait until mysql service is up*/
	       sh "while ! mysqladmin ping -h0.0.0.0 -P ${port} --silent; do sleep 1; done"
	       /* Run some tests which require MySQL */
	      sh "./mvnw test"
	      echo "Testado"
              }
	    }
	   }
	  }
	 }
	 stage('Package'){
	  steps{
	   sh "./mvnw package -DskipTests" 
	   echo "Empacotado"
	  }
	 }
	 stage('Build Image'){
	  steps{
	   script{
            /*
               Novamente estamos definindo as variáveis de ambiente correspondentes às credenciais do bando de dados
               de 'produção' pois usaremos essas para contruir a imagem do Docker.
            */
            withEnv([
             "mysql_host=daniel-torquato-database.c8tdp5ff2x6f.us-east-2.rds.amazonaws.com",
             "mysql_port=3306",
             "mysql_user=admin",
             "mysql_pass=12345678"]) {
              /*
                  Essas variáveis contendo as credenciais do banco precisar estar disponíveis quando o container for
                  iniciado e não somente durante a etapa de build da imagem, por isso estamos passando essas variáveis
                  como argumento para o comando build que será substituída dentro do Dockerfile.
                  PS a explicação disso continua no arquivo Dockerfile.
              */
	      docker.withRegistry("https://${params.REGISTRY_MASTERTECH}","registry_credential"){
	       def customImage = docker.build("${params.REGISTRY_MASTERTECH}/${params.IMAGE_DOCKER}:${env.BUILD_ID}", "--build-arg mysql_host=${mysql_host} --build-arg mysql_port=${mysql_port} --build-arg mysql_user=${mysql_user} --build-arg mysql_pass=${mysql_pass} .")
	       /*Push the container to the custom Registry */
	       customImage.push('latest')
	      }
	    }
	   }
	  }
	 }
	 stage('Deploy'){
	  when{branch 'master'}
	   stages{
	    stage('Pull Image'){
	     steps{
	      sh "ssh -o StrictHostKeyChecking=no -t ${params.VM_USERNAME}@${params.VM_IP} sudo docker pull ${params.REGISTRY_MASTERTECH}/${params.IMAGE_DOCKER}" 
	      echo "Imagem Baixada!!!"
	     }
	    }
	    stage('Stop Container'){
	     steps{
	      sh "ssh -o StrictHostKeyChecking=no -t ${params.VM_USERNAME}@${params.VM_IP} sudo docker kill ${params.CONTAINER_NAME}" 
	      echo "Stop com sucesso!!!"
	     }
	    }
	    stage('Remove Container'){
	     steps{
	      sh "ssh -o StrictHostKeyChecking=no -t ${params.VM_USERNAME}@${params.VM_IP} sudo docker rm ${params.CONTAINER_NAME}" 
	      echo "Container removido!!!"
	     }
	    }
	    stage('Run Container'){
	     steps{
	      sh "ssh -o StrictHostKeyChecking=no -t ${params.VM_USERNAME}@${params.VM_IP} sudo docker run --name ${params.CONTAINER_NAME} -p ${params.PORTA_VM}:${params.PORTA_DOCKER} -d ${params.REGISTRY_MASTERTECH}/${params.IMAGE_DOCKER}" 
	      echo "Container no ar!!!"
	     }
	    }
	   }	   
	 }
	}
}
